
$$\                 $$\                               $$\                     
$$ |                $$ |                              \__|                    
$$ |  $$\ $$\   $$\ $$ | $$$$$$\        $$\  $$\  $$\ $$\  $$$$$$\   $$$$$$$\ 
$$ | $$  |$$ |  $$ |$$ |$$  __$$\       $$ | $$ | $$ |$$ |$$  __$$\ $$  _____|
$$$$$$  / $$ |  $$ |$$ |$$$$$$$$ |      $$ | $$ | $$ |$$ |$$ /  $$ |\$$$$$$\  
$$  _$$<  $$ |  $$ |$$ |$$   ____|      $$ | $$ | $$ |$$ |$$ |  $$ | \____$$\ 
$$ | \$$\ \$$$$$$$ |$$ |\$$$$$$$\       \$$$$$\$$$$  |$$ |\$$$$$$$ |$$$$$$$  |
\__|  \__| \____$$ |\__| \_______|       \_____\____/ \__| \____$$ |\_______/ 
          $$\   $$ |                                      $$\   $$ |          
          \$$$$$$  |                                      \$$$$$$  |          
           \______/                                        \______/           

