# https://sw.kovidgoyal.net/kitty/conf.html
font_family MonoLisa
font_size 13.0
detect_urls yes
copy_on_select yes
enable_audio_bell no
macos_option_as_alt yes
draw_minimal_borders yes
window_padding_width 4
confirm_os_window_close 1
enabled_layouts tall:bias=70,horizontal,vertical

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# https://github.com/knubie/vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
