# https://sw.kovidgoyal.net/kitty/conf.html
font_family MonoLisa
font_size 14.0
detect_urls yes
copy_on_select yes
enable_audio_bell no
macos_option_as_alt yes
draw_minimal_borders yes
window_padding_width 4
confirm_os_window_close 1
enabled_layouts tall:bias=70,horizontal,vertical

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# https://github.com/knubie/vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
