# Open script files
protocol file
ext sh,command,tool
action launch --hold --copy-env --type=os-window kitty +shebang $FILE_PATH {SHELL}

# Open shell specific script files
protocol file
ext fish,bash,zsh
action launch --hold --copy-env --type=os-window kitty +shebang $FILE_PATH __ext__

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --copy-env --cwd $FILE_PATH

# Open executable file
protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold --copy-env --type=os-window $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window --copy-env kitty +kitten icat --hold $FILE_PATH

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window --copy-env ssh $URL

# Open text files without fragments in the editor
protocol file
action launch --type=os-window --copy-env $EDITOR $FILE_PATH
