# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dbinary\x1e\x2d\x2dlinks\x1e\x2d\x2dinode\x1e\x2d\x2dblocks
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2dlist\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dlong\x1e\x2d\x2dall\x1e\x2d\x2dgroup\x1e\x2d\x2dheader
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/kwigley/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/kwigley/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/kwigley\x24
SETUVAR --export __ABBR_TIPS_KEYS:cat\x1ed\x1ee\x1eg\x1ega\x1egaa\x1egap\x1egapa\x1egb\x1egbD\x1egba\x1egban\x1egbd\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egca\x1egca\x21\x1egcam\x1egcan\x21\x1egcav\x1egcav\x21\x1egcb\x1egcf\x1egcfx\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcm\x1egcn\x21\x1egco\x1egcod\x1egcom\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egcv\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egf\x1egfa\x1egfb\x1egfbs\x1egfbt\x1egff\x1egffs\x1egfft\x1egfh\x1egfhs\x1egfht\x1egfm\x1egfo\x1egfp\x1egfr\x1egfrs\x1egfrt\x1egfs\x1egfss\x1egfst\x1eggp\x21\x1egignore\x1egl\x1eglg\x1eglgg\x1eglgga\x1egll\x1eglo\x1eglod\x1eglog\x1eglom\x1egloo\x1eglr\x1egm\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpu\x1egpv\x1egpv\x21\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbd\x1egrbdi\x1egrbdia\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrm\x1egrmc\x1egrmv\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrup\x1egrv\x1egscam\x1egsd\x1egsh\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egsw\x1egswc\x1egts\x1egtv\x1egunignore\x1egup\x1egwch\x1esenv\x1evim
SETUVAR --export __ABBR_TIPS_VALUES:bat\x1edeactivate\x1ecode\x1egit\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20apply\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20branch\x20\x2dvv\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2da\x20\x2dv\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2dd\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x1egit\x20checkout\x20\x2db\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20commit\x20\x2d\x2dfixup\x1egit\x20clone\x1egit\x20clean\x20\x2ddi\x1egit\x20clean\x20\x2ddfx\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20checkout\x1egit\x20checkout\x20develop\x1egit\x20checkout\x20master\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20flow\x20bugfix\x1egit\x20flow\x20bugfix\x20start\x1egit\x20flow\x20bugfix\x20track\x1egit\x20flow\x20feature\x1egit\x20flow\x20feature\x20start\x1egit\x20flow\x20feature\x20track\x1egit\x20flow\x20hotfix\x1egit\x20flow\x20hotfix\x20start\x1egit\x20flow\x20hotfix\x20track\x1egit\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x1egit\x20flow\x20publish\x1egit\x20flow\x20release\x1egit\x20flow\x20release\x20start\x1egit\x20flow\x20release\x20track\x1egit\x20flow\x20support\x1egit\x20flow\x20support\x20start\x1egit\x20flow\x20support\x20track\x1eggp\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20pull\x1egit\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20pull\x20origin\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20master\x2e\x2e\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20merge\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x1eggp\x20\x2d\x2dset\x2dupstream\x1egit\x20push\x20\x2d\x2dno\x2dverify\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20develop\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20master\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20revert\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20rm\x1egit\x20rm\x20\x2d\x2dcached\x1egit\x20remote\x20rename\x1egit\x20remote\x20remove\x1egit\x20restore\x1egit\x20remote\x20set\x2durl\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x1egit\x20svn\x20dcommit\x1egit\x20show\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20drop\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1esource\x20env/bin/activate\x2efish\x1envim
SETUVAR __fish_initialized:3100
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrm\x1egrmc\x1egrmv\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp
SETUVAR __git_plugin_initialized:Thu\x20Feb\x2011\x2017\x3a58\x3a18\x20EST\x202021
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_ch:chezmoi
SETUVAR _fish_abbr_d:deactivate
SETUVAR _fish_abbr_e:code
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20master\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20master\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20master\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_n:nvim
SETUVAR _fish_abbr_senv:source\x20env/bin/activate\x2efish
SETUVAR _fish_abbr_src:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_tm:tmux\x20\x2d2\x20new\x2dsession\x20\x2dA\x20\x2ds\x20main
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/kwigley/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/kwigley/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:/Users/kwigley/\x2econfig/fish/functions/exa_git\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/kwigley/\x2econfig/fish/functions/__z\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:/Users/kwigley/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/__git\x2ereset\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gbage\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gbda\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gdt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gdv\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/ggl\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/ggp\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/ggpnp\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/ggsup\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/ggu\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gignored\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/glp\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gpoat\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/grename\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/grt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gtl\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gunwip\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/gwip\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/kwigley/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/kwigley/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oakninja_2F_MakeMeFish_files:/Users/kwigley/\x2econfig/fish/functions/__mm_dependencies\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/mm\x2efish\x1e/Users/kwigley/\x2econfig/fish/completions/mm\x2efish
SETUVAR _fisher_ojiry_2F_fish_2D_tmux_files:/Users/kwigley/\x2econfig/fish/functions/__tmux_rename_window\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/tmux\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epure\x2dfish/pure\x1ejhillyerd/plugin\x2dgit\x1ejethrokuan/z\x1ePatrickF1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1eoakninja/MakeMeFish\x1eojiry/fish\x2dtmux\x1egazorby/fish\x2dexa
SETUVAR _fisher_pure_2D_fish_2F_pure_files:/Users/kwigley/\x2econfig/fish/functions/_pure_check_for_new_release\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_format_time\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_get_prompt_symbol\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_is_single_line_prompt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_parse_directory\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_parse_git_branch\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_place_iterm2_prompt_mark\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prefix_root_prompt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_print_prompt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_print_prompt_rows\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_beginning\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_command_duration\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_current_folder\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_ending\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_first_line\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_git\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_git_branch\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_git_dirty\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_git_pending_commits\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_git_stash\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_jobs\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_new_line\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_ssh\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_ssh_host\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_ssh_separator\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_ssh_user\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_symbol\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_system_time\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_vimode\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_prompt_virtualenv\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_set_color\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_set_default\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/_pure_string_width\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/fish_greeting\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/kwigley/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/_pure_init\x2efish\x1e/Users/kwigley/\x2econfig/fish/conf\x2ed/pure\x2efish
SETUVAR autovenv_announce:yes
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
